# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: RadishQuartzScheduler
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 30
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 10000
# \u9519\u8FC7\u89E6\u53D1trigger\u65F6\u95F4\uFF0C\u80FD\u591F\u6267\u884C\u7684\u6700\u5927\u4EFB\u52A1\u6570\u91CF\uFF0C\u5F53\u8BBE\u7F6EMisfireHandlingInstructionDoNothing\u8FD9\u79CD\u9519\u8FC7\u7B56\u7565\u65F6\uFF0C\u8FD9\u4E2A\u503C\u5C06\u6CA1\u6709\u610F\u4E49
#org.quartz.jobStore.maxMisfiresToHandleAtATime = 1

# for cluster
# org.quartz.jobStore.tablePrefix: RADISH_QRTZ_
# org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
# org.quartz.jobStore.isClustered: true
# org.quartz.jobStore.clusterCheckinInterval: 5000
