send_api = http://api.sendcloud.net/apiv2/mail/send
send_template_api = http://api.sendcloud.net/apiv2/mail/sendtemplate
#\u90AE\u4EF6\u53D1\u9001\u6570\u636E\u7EDF\u8BA1(\u6BCF\u5929)
send_mail_count_day = http://api.sendcloud.net/apiv2/statday/list
#\u90AE\u4EF6\u53D1\u9001\u6570\u636E\u7EDF\u8BA1(\u6BCF\u5C0F\u65F6)
send_mail_count_hour = http://api.sendcloud.net/apiv2/stathour/list
#\u65E0\u6548\u90AE\u4EF6\u7EDF\u8BA1
send_mail_count_invalid = http://api.sendcloud.net/apiv2/invalidstat/list
#api_user =51caiker
#api_key =yShTM3LZ1RDbCs5Z
#from=market@geetemp.com
api_user=
api_key=
from=
resume_detail_url=http://datax.careerintlinc.com/resumedetail.html?id=