<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>radish</artifactId>
        <groupId>org.sam.shen</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>radish-agent-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>radish-agent-sample-java</module>
        <module>radish-agent-sample-springboot</module>
    </modules>


</project>