<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>radish</artifactId>
        <groupId>org.sam.shen</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>radish-agent-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>radish-agent-sample-java</module>
        <module>radish-agent-sample-springboot</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <!-- compiler插件, 设定JDK版本和编码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--encoding,就是这个才能解决问题 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                   <skip>true</skip>
               </configuration>
            </plugin>
        </plugins>
    </build>
</project>