<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sam.shen</groupId>
    <artifactId>radish</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>radish-agent</artifactId>
  <packaging>jar</packaging>
  
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- radish-core Begin -->
    <dependency>
      <groupId>org.sam.shen</groupId>
      <artifactId>radish-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- radish-core End -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <version>${spring.boot.version}</version>
         <executions>
           <execution>
              <goals><goal>repackage</goal></goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
